{"primary-color":"#307FFF","productWebUrl":"./introduction.html","productId":"nn","keymaps":{},"productName":"Next.js Notes","productVersion":"","stage":"release","downloadTitle":"Get Next.js Notes","searchMaxHits":75,"color-preset":"contrast"}